{
  "rewrites": [
    {
      "source": "/:name",
      "destination": "/api/og?name=:name",
      "has": [
        {
          "type": "host",
          "value": "^(?!seastatus|api|)$"
        }
      ]
    }
  ]
}